{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.lombokSupport.enabled": true,
    "java.project.explorer.showNonJavaResources": false,
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": false
}